APP_NAME=timelock
APP_ENV=local
APP_KEY=base64:kZN2g9Tg6+mi1YNc+sSiZAO2ljlQBfLC3ByJLhLAUVc=
APP_DEBUG=true
APP_URL=https://timelock.dev
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=timelock
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_MAIL=off

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1f472f0a852db4
MAIL_PASSWORD=d7dc1d7fa24ac9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@email.com
MAIL_TO=admin@email.com
MAIL_FROM_NAME=timelock

MAILCHIMP_DRIVER=
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

TIMEZONE=UTC
DEFAULT_LANG=en

CONTENT_EDITOR=false
       